<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    android:orientation="vertical"
    tools:context=".ui.general.Fragment_General">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow android:background="@drawable/border">
                <TextView
                    android:text=""
                    android:padding="3dip" />

                <TextView
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Octubre" />

            </TableRow>

            <TableRow android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:background="@drawable/border"
                    android:text="Ventas al 24 Oct 2021"
                    android:padding="3dip" />
                <TextView
                    android:background="@drawable/border"
                    android:text="7,189,930"
                    android:gravity="center"
                    android:padding="3dip" />
            </TableRow>

            <TableRow android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:background="@drawable/border"
                    android:text="Presupuesto"
                    android:padding="3dip" />
                <TextView
                    android:background="@drawable/border"
                    android:text="8,443,776"
                    android:gravity="center"
                    android:padding="3dip" />
            </TableRow>

            <TableRow android:background="@color/cardview_shadow_start_color">
                <TextView
                    android:background="@drawable/border"
                    android:text="Ventas Oct 2020"
                    android:padding="3dip" />
                <TextView
                    android:background="@drawable/border"
                    android:text="7,642,789"
                    android:gravity="center"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_general_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/blue"
            card_view:cardCornerRadius="9dp">

            <TextView
                android:id="@+id/txt_general_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:background="@color/black"
                android:text="Ventas por Mes 2021"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/generalGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

            </com.github.mikephil.charting.charts.BarChart>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_general_graph_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/blue"
            card_view:cardCornerRadius="9dp">

            <TextView
                android:id="@+id/txt_general_graph_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:background="@color/black"
                android:text="Ventas por mes (Pres, 2021, 2020)"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:ignore="RtlCompat" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/generalGraphGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="19dp">

            </com.github.mikephil.charting.charts.BarChart>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>